
<!-- Adaptação do Projeto 14: versão sem uso dos loopings para cabeçalho dinâmico -->


<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico: 7</title>

<!-- Favicon -->
    <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">

<!-- Fontes do Fontawsome -->
    <link rel="stylesheet" href="../webfonts/all.min.css">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap4/1-bootstrap.min.css">

<!-- Datatables CSS, versão simplificada: -->
    <link rel="stylesheet" href="../DataTables/datatables.min.css">
 
<!-- Plugins -->
    <link rel="stylesheet" href="../plugins/datatables.mark.min.css">

  <style>
    #res div:nth-child(1) {
        color: black;
        margin: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 1em;
        padding-left: 1em;
        font-weight: 1000;
        font-size: 1.5em;
      }
      #res div:nth-child(2) {
        color: black;
        background-color: yellow;
        margin: 1em;
        margin-bottom: 1em;
        padding: 1em;
        padding-left: 1em;
        font-weight: 1000;
        font-size: 1.5em;
      }
      #res div:nth-child(3) {
        color: black;
        background-color: rgb(139, 175, 216);
        padding: 1em;
      }
      #res div:nth-child(4) {
        color: black;
        background-color: rgb(202, 99, 202);
        padding: 1em;
      }
      #res div:nth-child(5) {
        color: black;
        background-color: rgb(187, 159, 68);
        padding: 1em;
        margin-bottom: 1em;
      }
  </style>

</head>

<body>

<!-- Container 1 -->

  <div class="container-fluid">
    <div class="row">
      <div class="col bg-dark text-center text-light p-3">Projeto 14 (versão 4: com Scroller <em style="color: yellow;">e sem os loopings do cabeçalho dinâmico</em>)</div>
    </div>
  </div>

<!-- Container 2 -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 p-2">
        
        <table id="example" class="table-sm table-hover"></table>

      </div>
      <div id='res' class="col-sm-8 bg-info"></div>
    </div>
  </div>

<!-- Container 3 -->

  <div class="container-fluid">
    <div class="row">
      <div class="col bg-dark text-light text-center p-3">Rodapé
      </div>
    </div>
  </div>


<!-- scripts -->

<!-- jQuery: -->
    <script src="../jQuery/1-jquery-3.6.0.min.js"></script>

<!-- Bootstrap JS: -->
    <script src="../bootstrap4/2-bootstrap.bundle.min.js"></script>
    
<!-- Datatables JS, versão simplificada: -->
    <script src="../DataTables/datatables.min.js"></script>

<!-- Banco de dados: -->
    <script src="../dados/database2.js"></script>

<!-- Plugins -->
    <script src="../plugins/accent-neutralise.js"></script>
    <script src="../plugins/mark.js(jquery.mark.min.js),datatables.mark.js"></script>

    
    <script>
      $(document).ready(function () {
          $('#example').DataTable( {
              data: dataSet2,
              mark: true,
              dom: '<f><t>',
              deferRender: true,
              ordering: false,
              info: false,
              scroller: true,
              paginate: true,
              scrollY: 400,
              scrollCollapse: false,
              columnDefs: [
                  {
                    targets: [1,2,3,4],
                    visible: false,
                    searchable: false,
                  }
                ],
              language: {
                  lengthMenu: 'Mostrar _MENU_ registros',
                  zeroRecords: 'Sem resultados para essa busca',
                  info: "Mostrando de _START_ a _END_ de _TOTAL_ registros",
                  infoEmpty: 'Sem registros',
                  infoFiltered: '(de um total de _MAX_ registros)',
                  search: 'Buscar',
                  decimal: ',',
                  thousands: '.',
                  paginate: {
                      previous: "Anterior",
                      next: "Seguinte"
                  }
              }
          } );
          $('#example tbody').on('click', 'tr',function(){
            let table = $('#example').DataTable();
            var data = table.row(this).data();
            document.getElementById('res').innerHTML = 
            '<div>' + data[0] + '</div>' + 
            '<div>' + data[1] + '</div>' + 
            '<div>' + data[2] + '</div>' + 
            '<div>' + data[3] + '</div>' + 
            '<div>Fonte: ' + data[4] + '</div>';
          })
      });
    </script>

</body>

</html>